<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
  <body>
    {% include "bankit/navbaradmin.html" %}
    <br>
    <br>

<h3 class="p-3 mb-2 bg-primary text-yellow" style = 'font-size: 50px;text-align:center;'>deposit Issued Successfully !</h3>
<br><br>
<div class="options" style="text-align:center">
  <a href="issuedeposit" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Click here to issue more deposit</a><br><br>

<a href="viewissueddeposit" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Click here to view Issued deposit</a><br><br>
</div>
<br>
{% include "bankit/footer.html" %}
  </body>
</html>
