<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">


<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;
  background-color: gold
}


</style>
</head>
<body>



<div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="/" class="navbar-brand">bankit Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/adminclick" class="nav-item nav-link">Admin</a>
                <a href="/lenderclick" class="nav-item nav-link">lender</a>

            </div>

            <div class="navbar-nav">
                <a href="/aboutus" class="nav-item nav-link">About Us</a>
                
            </div>




        </div>
    </nav>
</div>


</body>
</html>
