<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    table.redTable {
border: 2px solid orange;
background-color: cyan;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: orange;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid orange;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: orange;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: orange;
padding: 2px 8px;
border-radius: 5px;
}
    </style>
  </head>
  <body>
    {% include "bankit/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-yellow" style = 'font-size: 50px;text-align:center;'>lenderregistered in bankit !</h3>

    {% if lenders%}
<table class="redTable">
<thead>
<tr>
<th>Name</th>
<th>money</th>
<th>currency</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="3">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for s in lenders %}
    <tr>
      <td>{{s.get_name}}</td>
      <td>{{s.money}}</td>
      <td>{{s.currency}}</td>

    </tr>

  {% endfor %}
</tbody>
</table>
{%else%}
<h1> No lenderRegistered in bankit</h1>
{%endif%}




  {% include "bankit/footer.html" %}
  </body>
</html>
