<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>




  </head>
  <body>
  {% include "bankit/navbarlender.html" %}<br><br>
  <h3 class="p-3 mb-2 bg-primary text-yellow" style = 'font-size: 50px;text-align:center;color:violet'>deposit has been made!</h3>

<div class="row">

  <div class="col-lg-6" style="padding-right:0px;">
    {% if li1%}
    <table class="redTable">
  
  <tfoot>
  <tr>
  <td colspan="5">
  <div class="links"></div>
  </td>
  </tr>
  </tfoot>
  <tbody>

    {%else%}
    <h1 style = 'font-size: 50px;text-align:center; color:violet'> thank you for your patience</h1>
    {%endif%}

</div></div>







  {% include "bankit/footer.html" %}
  </body>
</html>
